{
  "name": "es-normalizer",
  "version": "1.1.9",
  "description": "Contact data normalization adapted from the Empreinte Sociométrique's normalizers",
  "main": "dist/lib/src/typescript/index.js",
  "types": "dist/lib/src/typescript/index.d.ts",
  "scripts": {
    "browserify": "browserify lib/src/typescript/index.ts --debug -p tsify -s esNormalizer -o dist/esNormalizer-${npm_package_version}.js",
    "minify": "terser dist/esNormalizer-${npm_package_version}.js -c -m -o dist/esNormalizer-${npm_package_version}.min.js",
    "compile": "eslint lib --ext .ts && tsc",
    "fix": "eslint lib --ext .ts --fix",
    "test": "tsc && mocha 'test/src/typescript/node.spec.ts' --require ts-node/register && browserify ./dist/test/src/typescript/browser.spec.js -o dist/test/src/typescript/index.js && live-server --port=9001 --mount=/:test/src/typescript",
    "fix-test": "eslint test --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrildever/es-normalizer.git"
  },
  "keywords": [
    "data",
    "contact",
    "normalization",
    "empreinte sociometrique"
  ],
  "author": "Cyril Dever <cdever@edgewhere.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrildever/es-normalizer/issues"
  },
  "homepage": "https://github.com/cyrildever/es-normalizer#readme",
  "peerDependencies": {
    "moment": "2.24.0",
    "monet": "^0.9.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.13.41",
    "@typescript-eslint/eslint-plugin": "~2.30.0",
    "@typescript-eslint/parser": "~2.30.0",
    "browserify": "^16.5.2",
    "chai": "^4.3.0",
    "eslint": "~6.8.0",
    "eslint-plugin-no-loops": "~0.3.0",
    "mocha": "^6.2.3",
    "moment": "2.24.0",
    "monet": "^0.9.1",
    "terser": "^4.8.0",
    "ts-node": "^8.10.1",
    "tsify": "^4.0.1",
    "typescript": "~3.8.3"
  },
  "resolutions": {
    "moment": "2.24.0",
    "websocket-extensions": "0.1.4"
  }
}
